[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UI/StatusBar/StatusBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://assets/themes/dark.tres" type="Theme" id=4]
[ext_resource path="res://src/UI/TopMenuContainer/TopMenuContainer.tscn" type="PackedScene" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 3 )

[node name="MenuAndUI" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopMenuContainer" parent="MenuAndUI" instance=ExtResource( 5 )]

[node name="UI" parent="MenuAndUI" instance=ExtResource( 2 )]
margin_top = 29.0
margin_bottom = 566.0

[node name="StatusBar" parent="MenuAndUI" instance=ExtResource( 1 )]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -149.07
margin_top = 38.1407
margin_right = -19.07
margin_bottom = 138.141

[node name="Buttons" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 20.0
margin_bottom = 100.0

[node name="Add" type="Button" parent="HBoxContainer/Buttons"]
margin_right = 20.0
margin_bottom = 22.0
text = "+"

[node name="Delete" type="Button" parent="HBoxContainer/Buttons"]
margin_top = 26.0
margin_right = 20.0
margin_bottom = 48.0
text = "-"

[node name="Boards" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 24.0
margin_right = 130.0
margin_bottom = 100.0
rect_min_size = Vector2( 106, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Dialogs" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PathOptions" type="WindowDialog" parent="Dialogs"]
margin_right = 354.0
margin_bottom = 265.0

[node name="VBoxContainer" type="VBoxContainer" parent="Dialogs/PathOptions"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -165.0
margin_top = -107.5
margin_right = 165.0
margin_bottom = 90.5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Dialogs/PathOptions/VBoxContainer"]
margin_right = 330.0
margin_bottom = 22.0
text = "Paste Link"
align = 1

[node name="LineEdit" type="LineEdit" parent="Dialogs/PathOptions/VBoxContainer"]
margin_top = 26.0
margin_right = 330.0
margin_bottom = 48.0
caret_blink = true
caret_blink_speed = 0.5

[node name="Comment" type="TextEdit" parent="Dialogs/PathOptions/VBoxContainer"]
margin_top = 52.0
margin_right = 330.0
margin_bottom = 198.0
size_flags_vertical = 3
text = "Comment..."

[node name="Load" type="Button" parent="Dialogs/PathOptions"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -21.0
margin_top = -30.0908
margin_right = 21.0
margin_bottom = -10.0908
rect_min_size = Vector2( 42, 20 )
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightMenu" type="PopupMenu" parent="Dialogs"]
popup_exclusive = true

[node name="Detail" type="AcceptDialog" parent="Dialogs"]
margin_right = 388.0
margin_bottom = 278.0
window_title = "Detail"
resizable = true
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="Dialogs/Detail"]
margin_left = 8.0
margin_top = 8.0
margin_right = 380.0
margin_bottom = 240.0

[node name="OpenBoard" type="FileDialog" parent="Dialogs"]
margin_right = 537.0
margin_bottom = 398.0
rect_min_size = Vector2( 170, 59.5 )
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.vplan" )

[node name="SaveBoard" type="FileDialog" parent="Dialogs"]
margin_right = 537.0
margin_bottom = 398.0
rect_min_size = Vector2( 170, 59.5 )
resizable = true
access = 2
filters = PoolStringArray( "*.vplan" )
__meta__ = {
"_editor_description_": ""
}

[connection signal="tree_exiting" from="." to="." method="_on_Main_tree_exiting"]
[connection signal="pressed" from="HBoxContainer/Buttons/Add" to="." method="_on_Add_pressed"]
[connection signal="pressed" from="HBoxContainer/Buttons/Delete" to="." method="_on_Delete_pressed"]
[connection signal="index_pressed" from="Dialogs/RightMenu" to="." method="_on_RightMenu_index_pressed"]
[connection signal="mouse_entered" from="Dialogs/RightMenu" to="." method="_on_RightMenu_mouse_entered"]
[connection signal="mouse_exited" from="Dialogs/RightMenu" to="." method="_on_RightMenu_mouse_exited"]
