[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/MindMap/MindMap.gd" type="Script" id=1]

[node name="UI" type="Panel"]
margin_right = 1024.0
margin_bottom = 537.0
rect_clip_content = true
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_editor_description_": ""
}

[node name="MindMap" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
