[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/tasks/CheckboxTask.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Nodes/CollapsibleContainer.tscn" type="PackedScene" id=2]

[node name="CheckboxTask" type="GraphNode"]
margin_right = 224.0
margin_bottom = 96.0
rect_min_size = Vector2( 224, 72 )
mouse_filter = 1
title = "Checkbox Task"
show_close = true
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 208.0
margin_bottom = 90.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
margin_right = 192.0
margin_bottom = 24.0
text = "Introduction"
align = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 192.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="CollapsibleContainer" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 46.0
margin_right = 192.0
margin_bottom = 66.0
size_flags_vertical = 3
text = "Task Details"

[node name="Content" type="TabContainer" parent="VBoxContainer/CollapsibleContainer"]
visible = false
margin_top = 24.0
margin_right = 580.0
margin_bottom = 174.0
rect_min_size = Vector2( 580, 150 )
size_flags_vertical = 3

[node name="Preview" type="VBoxContainer" parent="VBoxContainer/CollapsibleContainer/Content"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_vertical = 0

[node name="Text" type="TextEdit" parent="VBoxContainer/CollapsibleContainer/Content"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
text = "[] incomplete
[x] complete
You can also use lines without any checkmark

BB code is also possible e.g
[u]Underlined text[/u]
[color=green]Coloured[/color] text
[img]res://assets/graphics/icons/icon.png[/img] (Image) etc...

For morre information on bbcode visit
https://docs.godotengine.org/en/stable/tutorials/ui/bbcode_in_richtextlabel.html"
show_line_numbers = true
minimap_draw = true
minimap_width = 25

[node name="Tween" type="Tween" parent="."]

[connection signal="focus_entered" from="VBoxContainer/Title" to="." method="_on_Name_focus_entered"]
[connection signal="tab_changed" from="VBoxContainer/CollapsibleContainer/Content" to="." method="_on_Content_tab_changed"]
[connection signal="visibility_changed" from="VBoxContainer/CollapsibleContainer/Content" to="." method="_on_Content_visibility_changed"]
[connection signal="text_changed" from="VBoxContainer/CollapsibleContainer/Content/Text" to="." method="_on_Detail_text_changed"]
