[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/tasks/CheckboxTask.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Nodes/CollapsibleContainer.tscn" type="PackedScene" id=2]

[node name="CheckboxTask" type="GraphNode"]
margin_right = 224.0
margin_bottom = 96.0
rect_min_size = Vector2( 224, 72 )
mouse_filter = 1
title = "Checkbox Task"
show_close = true
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 208.0
margin_bottom = 90.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
margin_right = 192.0
margin_bottom = 24.0
text = "Check Box Task"
align = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 192.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="CollapsibleContainer" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 46.0
margin_right = 192.0
margin_bottom = 66.0
size_flags_vertical = 3
text = "Details"

[node name="Content" type="HBoxContainer" parent="VBoxContainer/CollapsibleContainer"]
visible = false
margin_top = 24.0
margin_right = 260.0
margin_bottom = 154.0
size_flags_vertical = 3

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/CollapsibleContainer/Content"]
unique_name_in_owner = true
margin_right = 24.0
margin_bottom = 24.0
size_flags_vertical = 0

[node name="Detail" type="TextEdit" parent="VBoxContainer/CollapsibleContainer/Content"]
unique_name_in_owner = true
margin_left = 28.0
margin_right = 260.0
margin_bottom = 130.0
rect_min_size = Vector2( 230, 130 )
size_flags_horizontal = 3
show_line_numbers = true
minimap_draw = true
minimap_width = 25

[node name="Tween" type="Tween" parent="."]

[connection signal="focus_entered" from="VBoxContainer/Title" to="." method="_on_Name_focus_entered"]
[connection signal="visibility_changed" from="VBoxContainer/CollapsibleContainer/Content" to="." method="_on_Content_visibility_changed"]
[connection signal="toggled" from="VBoxContainer/CollapsibleContainer/Content/CheckBox" to="." method="_on_CheckBox_toggled"]
[connection signal="text_changed" from="VBoxContainer/CollapsibleContainer/Content/Detail" to="." method="_on_Detail_text_changed"]
